input {
    stdin {
    }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://gamedb.livetest.TXWX.db:10004/yw_qq_booksheet"
        jdbc_user => "qq655test"
        jdbc_password => "qqapp655test0804"
        jdbc_driver_library => "/usr/local/app/jiangew/logstash/mysql-connector-java-5.1.45-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => true
        jdbc_page_size => 2000
        statement => "SELECT bsid, books, category_info, honor_ids, focused, bs_status, last_update_time FROM booksheet"
        schedule => "* * * * *"
        type => "doc"
        record_last_run => true
        # use_column_value => true
        # tracking_column => "lastreptime"
        last_run_metadata_path => "/usr/local/app/jiangew/logstash/config/last_id"
        lowercase_column_names => false
    }
}

filter {
    # json {
    #     source => "message"
    #     remove_field => ["message"]
    # }
    # comment table remove fields
    mutate {
        rename => {"last_update_time" => "update_time"}
        remove_field => ["@version"]
    }
}

output {
    elasticsearch {
        hosts => ["10.211.0.165:19200"]
        index => "booksheets"
        document_id => "%{bsid}"
    }
    stdout {
        codec => json_lines
    }
    # stdout {
    #     codec => rubydebug
    # }
}
