input {
    stdin {
    }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://gamedr.inst2.TXWX.db:20000/bookcomment_0"
        jdbc_user => "bookcomm_ro"
        jdbc_password => "bookcomm0103Ro"
        jdbc_driver_library => "/usr/local/app/es-mm/logstash/mysql-connector-java-5.1.45-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => true
        jdbc_page_size => 2000
        statement => "SELECT * FROM bookcomment_0 where lastreptime > 1512662400000"
        schedule => "* * * * *"
        type => "doc"
        record_last_run => true
        # use_column_value => true
        # tracking_column => "lastreptime"
        last_run_metadata_path => "/usr/local/app/es-mm/logstash/config/last_id_200"
        lowercase_column_names => false
    }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://gamedr.inst2.TXWX.db:20000/bookcomment_0"
        jdbc_user => "bookcomm_ro"
        jdbc_password => "bookcomm0103Ro"
        jdbc_driver_library => "/usr/local/app/es-mm/logstash/mysql-connector-java-5.1.45-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => true
        jdbc_page_size => 2000
        statement => "SELECT * FROM bookcomment_1 where lastreptime > 1512662400000"
        schedule => "* * * * *"
        type => "doc"
        record_last_run => true
        # use_column_value => true
        # tracking_column => "lastreptime"
        last_run_metadata_path => "/usr/local/app/es-mm/logstash/config/last_id_201"
        lowercase_column_names => false
    }
}

filter {
    # json {
    #     source => "message"
    #     remove_field => ["message"]
    # }
    # comment table remove fields
    mutate {
        remove_field => ["csid", "title", "content", "supportcount", "weight", "picurls", "videourls", "@version"]
    }
}

output {
    elasticsearch {
        hosts => ["10.58.97.167:19200"]
        index => "comments"
        document_id => "%{cid}"
    }
    stdout {
        codec => json_lines
    }
    # stdout {
    #     codec => rubydebug
    # }
}
